<!doctype html>
<html>
  <head>
    <meta charset="windows-1252">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>pprint_r by tobya - Demo </title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/tobya/pprint_r">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/tobya/pprint_r/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/tobya/pprint_r/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Pprint r</h1>
          <p>Pretty print_r</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/tobya">tobya</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

<h1>Show Array</h1>


	<!-- Makes the file tree(s) expand/collapsae dynamically -->
		<style type="text/css">

      .php-array-tree {
        font-family: Georgia;
        font-size: 12px;
        letter-spacing: 1px;	line-height: 1.5;
      }

        .php-array-tree A {
          color: #000000;
          text-decoration: none;
        }

        .php-array-tree A:hover {
          color: #666666;
        }

        .php-array-tree .open {
          font-style: italic;
        }

        .php-array-tree .closed {
          font-style: normal;
        }
        
        .php-array-tree .pft-array {
          color: #4F15A7;
          font-weight: bold;
          text-decoration: none;        
        }
        
        .php-array-tree .pft-array  .pft-value{
          color: #000000;
          font-weight: normal;
          text-decoration: none;        
        }
		</style>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script  type="text/javascript">
		$(document).ready( function() {

        // Hide all subfolders at startup
        $(".php-array-tree").find("UL").hide();

        // Expand/collapse on click
        $(".pft-array A").click( function() {
          $(this).parent().find("UL:first").slideToggle("medium");
          if( $(this).parent().attr("className") == "pft-array" ) return false;
        });

      });

		</script>

<h2>Code </h2>
<pre class="code">
<h1>Show Array</h1>

<?php

  include('../pprint_r.php');

 $ShowArray =  array( 'Value1','Item2'=> 'Value2',
                      'Item3 (Click to Open)'=> array('Item4', 
                      'Item5' => 'Some Text value',
                      'Item6' => "<a href='http://example.com>A Link</a> inside some HTML but it gets show just as is.'",
                      'Item7 (Click to Open)' => array('A Further Item', 'Another Item', 'Must Keep Going')));

  pprint_R($ShowArray);
  
  echo '<P>The page continues after the call';
</pre>

  
<ul class="php-array-tree">
<li ><a href="#" class="pft-value">0=Value1</a></li>
<li ><a href="#" class="pft-value">Item2=Value2</a></li>
<li class="pft-array"><a href="#">Item3 (Click to Open)</a>
<ul>
<li ><a href="#" class="pft-value">0=Item4</a></li>
<li ><a href="#" class="pft-value">Item5=Some Text value</a></li>
<li ><a href="#" class="pft-value">Item6=&lt;a href='http://example.com&gt;A Link&lt;/a&gt; inside some HTML but it gets show just as is.'</a></li>
<li class="pft-array"><a href="#">Item7 (Click to Open)</a>
<ul>
<li ><a href="#" class="pft-value">0=A Further Item</a></li>
<li ><a href="#" class="pft-value">1=Another Item</a></li>
<li ><a href="#" class="pft-value">2=Must Keep Going</a></li>
</ul>
</li>
</ul>
</li>
</ul><P>The page continues after the call


      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>

</head>
<body>


